# NotesApp

./: README.md  notesApp.sln
notesApp.API/: Program.cs  appsettings.json  notesApp.API.csproj
notesApp.API/Controllers/: NotesController.cs  UserController.cs
notesApp.API/Data/: NotesDBCon.cs
notesApp.API/Migrations/: 20231011070539_Initial Migration.Designer.cs  20231011070539_Initial Migration.cs  20231011080524_second Initial Migration.Designer.cs  20231011080524_second Initial Migration.cs  20231011123049_InitialCreate.Designer.cs  20231011123049_InitialCreate.cs  20231011124522_adduse.Designer.cs  20231011124522_adduse.cs  20231012073434_InitialIdentity.Designer.cs  20231012073434_InitialIdentity.cs  20231012074720_InitialIdentity2.Designer.cs  20231012074720_InitialIdentity2.cs  20231012092816_InitialIdentity21.Designer.cs  20231012092816_InitialIdentity21.cs  20231012093106_InitialIdentity211.Designer.cs  20231012093106_InitialIdentity211.cs  20231012113022_InitialIdentity22.Designer.cs  20231012113022_InitialIdentity22.cs  20231013154209_InitialCreate3.Designer.cs  20231013154209_InitialCreate3.cs  NotesDBConModelSnapshot.cs
notesApp.API/Models/DataTransferObject/: AddNoteREquest.cs  RegLogDTO.cs
notesApp.API/Models/DomainModels/: Note.cs  User.cs
notesApp.API/Properties/: launchSettings.json
notesApp.API/Utils/: EncreptionClass.cs  HashingAndSaltingClass.cs  ISoftDelete.cs  SoftDeleteInterceptor.cs  UserDataSeeder.cs
